import {
  actionIconsGroup,
  avatarModal,
  basic,
  createPost,
  expiredSession,
  forgotPassword,
  homePage,
  menu,
  post,
  profilePage,
  profileSessions,
  profileSettings,
  profileSettingsTabs,
  recoveryPassword,
  registration,
  signIn,
  signUp,
  validation,
} from '@locales/translations/en'

import { LocaleType } from './ru'

export const en: LocaleType = {
  actionIconsGroup: { ...actionIconsGroup },
  avatarModal: { ...avatarModal },
  basic: { ...basic },
  createPost: { ...createPost },
  expiredSession: { ...expiredSession },
  forgotPassword: { ...forgotPassword },
  homePage: { ...homePage },
  menu: { ...menu },
  post: { ...post },
  profilePage: { ...profilePage },
  profileSessions: { ...profileSessions },
  profileSettings: { ...profileSettings },
  profileSettingsTabs: { ...profileSettingsTabs },
  recoveryPassword: { ...recoveryPassword },
  registration: { ...registration },
  signIn: { ...signIn },
  signUp: { ...signUp },
  validation: { ...validation },
}
