import {
  actionIconsGroup,
  avatarModal,
  basic,
  createPost,
  expiredSession,
  forgotPassword,
  homePage,
  menu,
  messenger,
  notification,
  post,
  profileManagement,
  profileMyPayments,
  profilePage,
  profileSessions,
  profileSettings,
  profileSettingsTabs,
  recoveryPassword,
  registration,
  search,
  signIn,
  signUp,
  validation,
} from '@locales/translations/en'

import { LocaleType } from './ru'

export const en: LocaleType = {
  actionIconsGroup,
  avatarModal,
  basic,
  createPost,
  expiredSession,
  forgotPassword,
  homePage,
  menu,
  messenger,
  notification,
  post,
  profileManagement,
  profileMyPayments,
  profilePage,
  profileSessions,
  profileSettings,
  profileSettingsTabs,
  recoveryPassword,
  registration,
  search,
  signIn,
  signUp,
  validation,
}
