import {
  actionIconsGroup,
  avatarModal,
  basic,
  createPost,
  expiredSession,
  forgotPassword,
  homePage,
  menu,
  notification,
  post,
  profileManagement,
  profileMyPayments,
  profilePage,
  profileSessions,
  profileSettings,
  profileSettingsTabs,
  recoveryPassword,
  registration,
  signIn,
  signUp,
  validation,
} from '@locales/translations/ru'

export const ru = {
  actionIconsGroup,
  avatarModal,
  basic,
  createPost,
  expiredSession,
  forgotPassword,
  homePage,
  menu,
  notification,
  post,
  profileManagement,
  profileMyPayments,
  profilePage,
  profileSessions,
  profileSettings,
  profileSettingsTabs,
  recoveryPassword,
  registration,
  signIn,
  signUp,
  validation,
}

export type LocaleType = typeof ru
